{
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"],
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "paths": {}
  }
}
