{
  "name": "storage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storage/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/storage"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/storage"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/storage/**/*.{js,jsx,mjs,ts,tsx,mts}"
        ]
      }
    }
  },
  "tags": []
}
